DEV_MODE=true

DATABASE_URL=postgresql://user:pass@localhost:5432/asx?schema=public

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=

VATUSA_FACILITY=ZJX

NEXT_PUBLIC_MAP_DEFAULT_CENTER_LAT=36.5
NEXT_PUBLIC_MAP_DEFAULT_CENTER_LONG=-77
NEXT_PUBLIC_MAP_DEFAULT_ZOOM=6.5

IS_STAFF_ENDPOINT=http://localhost:3000/api/true

IDS_CONSOLIDATIONS_URL=http://localhost:3001/api/consolidations
IDS_RADAR_URL=http://localhost:3001/api/radar/{id}
IDS_SECTOR_URL=http://localhost:3001/api/sector/{id}

UPLOADTHING_TOKEN=