services:
  web:
    image: ghcr.io/zjx-artcc/asx:master-latest
    ports:
      - 3400:3000
    container_name: asx
    restart: unless-stopped
    environment:
      DEV_MODE: false
      DATABASE_URL: ${DATABASE_URL}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      VATSIM_CLIENT_ID: ${VATSIM_CLIENT_ID}
      VATSIM_CLIENT_SECRET: ${VATSIM_CLIENT_SECRET}
      VATUSA_FACILITY: ${VATUSA_FACILITY}
      NEXT_PUBLIC_MAP_DEFAULT_CENTER_LAT: ${NEXT_PUBLIC_MAP_DEFUALT_CENTER_LAT}
      NEXT_PUBLIC_MAP_DEFAULT_CENTER_LONG: ${NEXT_PUBLIC_MAP_DEFUALT_CENTER_LONG}
      NEXT_PUBLIC_MAP_DEFAULT_ZOOM: ${NEXT_PUBLIC_MAP_DEFUALT_ZOOM}
      IS_STAFF_ENDPOINT: ${IS_STAFF_ENDPOINT}
      IDS_CONSOLIDATIONS_URL: ${IDS_CONSOLIDATIONS_URL}
      IDS_RADAR_URL: ${IDS_RADAR_URL}
      IDS_SECTOR_URL: ${IDS_SECTOR_URL}
      UPLOADTHING_TOKEN: ${UPLOADTHING_TOKEN}